Робот Learm настройка, управление.
Смотрим на досуге

https://ph0en1x.net/108-avr-c-source-modules-compilation-makefile-howto-linux.html


//++++++++++++++++++++++++
14.05.2021
Приехал программатор USBasp, пробуем подключить.
http://www.fischl.de/usbasp/

Удалось его запустить на компе в Универе.
Важно, что перед этим надо подключить к USBasp целевую плату, (у меня это NANO) и правильно указать partno (atmega328p).

avrdude -p atmega128 -c usbasp -P usb -n

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: Expected signature for ATmega128 is 1E 97 02
         Double check chip, or use -F to override this check.

avrdude done.  Thank you.

=======================================
Видим, что неправильно ввел partno - atmega128, а надо m328p(для atmega328p)
Исправляем, получаем :
$ avrdude -p m328p -c usbasp -P usb -n

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)

avrdude: safemode: Fuses OK (E:FD, H:DA, L:FF)

avrdude done.  Thank you.
=======================================
Теперь можем даже изучать Fuses.

==================================
Считаем текущую прошивку
 avrdude -p m328p -c usbasp -P usb -U flash:r:/home/localstudent/learm/m328pchip_flash_dump.hex:i

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: reading flash memory:

Reading | ################################################## | 100% 8.39s

avrdude: writing output file "/home/localstudent/learm/m328pchip_flash_dump.hex"

avrdude: safemode: Fuses OK (E:FD, H:DA, L:FF)

avrdude done.  Thank you.
=============================
У нас появился файл с прошивкой, т.е. avrdude работает !






//+++++++++++++++++++++++++
12.05.2021

Задача :

Управление роботом состоит из ф-ций, дающих задание роботу вида "Встань в позицию коня" или "Конь пьет".
Каждая такая ф-ция сначала определяет текущую позицию робота, далее вычисляет приращения, которые следует добавить каждому из серво-двигателей.
И далее - посылает эти приращения каждому из серво-приводов.

Приращения могуть быть как в "+" так и в "-"

1. Сначала создадим *.h файл с параметрами серво, соответствующими каждой позици робота.

